<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DED FOOD</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 0 15px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        padding: 20px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>bienvenue au restaurant DED FOOD</h1>
    </header>
    <nav>
      <a href="#accueil">ACCUEIL</a>
      <a href="#menu">MENU</a>
      <a href="#apropos">A PROPOS</a>
      <a href="#contact">CONTACT</a>
      <a href="galerie">GALERIE</a>
    </nav>
    <section id="accueil">
      <h2>Accueil</h2>
      <p>Decouvrez notre cuisine delicieuse et nos specialites.</p>
    </section>
    <section id="menu">
      <h2>nos menus</h2>
      <ul>
        <li>Entrees : salade, soupe...</li>
        <li>Plats principaux : poulet roti, poisson grille...</li>
        <li>Dessert : Tiramisu, Glace...</li>
      </ul>
    </section>
    <section id="galery">
      <h2>Galerie</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/300" alt="plat 1" />
        <img src="https://via.placeholder.com/300" alt="plat 2" />
        <img src="https://via.placeholder.com/300" alt="plat 3" />
        <img src="https://via.placeholder.com/300" alt="plat 4" />
      </div>
    </section>
    <section id="apropos">
      <h2>A propos</h2>
      <p>nous sommes un restaurant familial depuis 1990.</p>
    </section>
    <section id="contact">
      <h2>contactez-nous</h2>
      <p>Adresse : 123 rue principale, Douala</p>
      <p>Email : ndedindenga2@gmail.com</p>
      <p>numero: 6-94-13-49-62</p>
    </section>
    <footer>
      &copy; 2024 DED FOOD.
      <a href="#accueil">haut de page</a>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
